# Functionality.Logging.Extensions

./: .gitignore  LICENSE.md  README.md  TODO.md
src/: .editorconfig  Logging.Extensions.sln  Logging.Extensions.sln.licenseheader
src/Logging/: IdentifierBuilder.cs  LogApplicationInformation.cs  LogApplicationInformationBuilder.cs  Logging.csproj
src/Logging.Base/: ILogLevelConverter.cs  IdentifierBuilder.cs  LogApplicationInformation.cs  LogApplicationInformationBuilder.cs  Logging.Base.csproj  VersionProvider.cs
src/Logging.Base.Test/: IdentifierBuilderTest.cs  LogApplicationInformationBuilderTest.cs  Logging.Base.Test.csproj
src/Logging.Base/⬒/: Assembly.cs  IsExternalInit.cs
src/Logging.Base/⬙/: CHANGELOG.md
src/Logging.Test/: IdentifierBuilderTest.cs  LogApplicationInformationBuilderTest.cs  Logging.Test.csproj
src/Logging/⬒/: Assembly.cs
src/Logging/⬙/: CHANGELOG.md
src/Microsoft/: DisposableExtensions.cs  EventIdLogger.cs  EventIdResourceLogger.cs  Factories.cs  ILoggerGroup.cs  LogData.cs  LogEvent.cs  LogScope.cs  LogScopeBuilder.cs  LoggerExtensions.cs  LoggerGroup.cs  LoggerGroupManager.cs  LoggerGroupScope.cs  Microsoft.csproj  NoLogger.cs  TraceLogger.cs
src/Microsoft.Autofac/: Microsoft.Autofac.csproj  RegistrationBuilderExtensions.cs
src/Microsoft.Autofac.Test/: Microsoft.Autofac.Test.csproj  RegistrationBuilderExtensionsTest.cs
src/Microsoft.Autofac/⬒/: Assembly.cs
src/Microsoft.Autofac/⬙/: CHANGELOG.md
src/Microsoft.ConsoleTest/: ExecutionExample.cs  IocModule.cs  Microsoft.ConsoleTest.csproj  Program.cs
src/Microsoft.ConsoleTest/Localization/: l10n.Designer.cs  l10n.de.resx  l10n.lo.resx  l10n.resx
src/Microsoft.Test/: DisposableExtensionsTest.cs  EventIdResourceLoggerTest.cs  LogScopeBuilderTest.cs  LogScopeTest.cs  LoggerExtensionsTest.cs  LoggerGroupManagerTest.cs  LoggerGroupScopeTest.cs  LoggerGroupTest.cs  Microsoft.Test.csproj  TraceLoggerTest.cs
src/Microsoft.Test/Localization/: l10n.Designer.cs  l10n.de.resx  l10n.lo.resx  l10n.resx
src/Microsoft/⬒/: Assembly.cs
src/Microsoft/⬙/: CHANGELOG.md
src/Serilog/: ApplicationIdentifierEnricher.cs  ApplicationInformationEnricher.cs  ApplicationVersionEnricher.cs  ArchivHook.cs  IdentifierBuilder.cs  LoggerSettingsConfigurationExtensions.cs  Serilog.csproj  SerilogArchiveException.cs  SerilogLogLevelConverter.cs  SerilogSettingsException.cs
src/Serilog.ConsoleTest/: IocModule.cs  Program.cs  Serilog - Backup.ConsoleTest.csproj  Serilog.ConsoleTest.csproj  serilog.config  serilog_with_file.config  serilog_with_seq.config
src/Serilog.File/: ArchivHook.cs  Serilog.File.csproj  SerilogArchiveException.cs
src/Serilog.File.Test/: ArchiveHookTest.cs  Serilog.File.Test.csproj  TestDirectory.cs
src/Serilog.File/⬒/: Assembly.cs
src/Serilog.File/⬙/: CHANGELOG.md
src/Serilog.Microsoft/: FrameworkLogger.cs  FrameworkLoggerEnricher.cs  FrameworkLoggerScopes.cs  LogLevelConverter.cs  Serilog.Microsoft.csproj  SerilogToMicrosoftLogLevelConverter.cs
src/Serilog.Microsoft.Test/: FrameworkLoggerScopesTest.cs  Serilog.Microsoft.Test.csproj
src/Serilog.Microsoft/⬒/: Assembly.cs
src/Serilog.Microsoft/⬙/: CHANGELOG.md
src/Serilog.Seq/: IsExternalInit.cs  LoggerSinkConfigurationExtensions.cs  SelfLogger.cs  SeqBufferSink.cs  SeqServer.cs  SeqServerApplicationInformation.cs  SeqServerApplicationInformationBuilder.cs  SeqServerConnectionData.cs  SeqServerException.cs  SeqServerHelper.cs  Serilog.Seq.csproj  SerilogSeqSinkHelper.cs
src/Serilog.Seq.Test/: SelfLoggerTest.cs  SeqBufferSinkTest.cs  SeqServerApplicationInformationBuilderTest.cs  SeqServerHelperIntegrationTest.cs  SeqServerHelperTest.cs  SeqServerTest.cs  Serilog.Seq.Test.csproj  SerilogSeqSinkHelperTest.cs
src/Serilog.Seq/⬒/: Assembly.cs
src/Serilog.Seq/⬙/: CHANGELOG.md
src/Serilog.Test/: ApplicationIdentifierEnricherTest.cs  IdentifierBuilderTest.cs  LoggerSettingsConfigurationExtensionsTest.cs  Serilog.Test.csproj  TestDirectory.cs  TestFile.cs
src/Serilog/⬒/: Assembly.cs
src/Serilog/⬙/: CHANGELOG.md
