<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netcoreapp3.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Microsoft\Microsoft.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Localization\l10n.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>l10n.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Localization\l10n.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>l10n.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>